# Countdown

./: .dockerignore  .gitignore  Countdown.sln  CountdownSolver.fs  Dockerfile  ExpressionTree.fs  NumbersSolver.fs  NumbersSolverTests.fs  Program.fs  SPECIFICATION.md  StackCalculator2.fs  StackCalculator2Tests.fs  TreeGenerator.fs  WordSolver.fs  WordSolverTests.fs  claude.md  countdown.fsproj  permutations.fs  readme.md  walkthrough.md
Countdown/: AssemblyInfo.fs  Countdown.fsproj  CountdownSolver.fs  CountdownSolverTests.fs  GetCombinations.fs  GetCombinationsTests.fs  PolishEvaluator.fs  PolishEvaluatorTests.fs  Program.fs  Script1.fsx  Script2.fsx  Script3.fsx  StackCalculator.fs  StackCalculator2.fs  StackCalculator2Tests.fs  StackCalculatorTests.fs  packages.config
countdown/: CountdownSolver.fs  CountdownSolverTests.fs  GetCombinationsTests.fs  Program.fs  StackCalculator2.fs  StackCalculator2Tests.fs  WordSolverTests.fs  countdown.fsproj  permutations.fs
countdown-words/: Program.fs  Tests.fs  WordSolver.fs  countdown-words.fsproj
wwwroot/: app.js  index.html  style.css
