<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>countdown_words</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WordSolver.fs" />
    <Compile Include="WordSolverTests.fs" />
    
    <Compile Include="StackCalculator2.fs" />
    <Compile Include="StackCalculator2Tests.fs" />
    <Compile Include="GetCombinations.fs" />
    <Compile Include="GetCombinationsTests.fs" />
    <Compile Include="CountdownSolver.fs" />
    <Compile Include="CountdownSolverTests.fs" />
    <Compile Include="permutations.fs" />

    <Compile Include="ExpressionTree.fs" />
    <Compile Include="TreeGenerator.fs" />
    <Compile Include="NumbersSolver.fs" />
    <Compile Include="NumbersSolverTests.fs" />

    <Compile Include="Program.fs" />
    <None Include="corncob_lowercase.words">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="words_alpha.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>



    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
